name: "classifier_pipeline"
platform: "ensemble"
max_batch_size: 256
input [
  {
    name: "input"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 1, 1000 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "classifier_preprocess"
      model_version: -1
      input_map {
        key: "raw_image"
        value: "input"
      }
      output_map {
        key: "network_input_image"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "classifier_onnx"
      model_version: -1
      input_map {
        key: "image_input"
        value: "preprocessed_image"
      }
      output_map {
        key: "scores"
        value: "output"
      }
    }
  ]
}
version_policy: { all {} }
#version_policy: { latest { num_versions: 1 } }
#version_policy: { specific { versions: 1, 2 } }
