name: "classifier_onnx"
platform: "onnxruntime_onnx"
backend: "onnxruntime"
max_batch_size: 0
input [
  {
    name: "image_input"
    data_type: TYPE_FP32
    #format: FORMAT_NCHW
    dims: [ 1, 3, 224, 224 ]
    #reshape { shape: [ 1, 3, 224, 224 ] }
  }
]
output [
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ 1, 1000 ]
    #reshape { shape: [ 1, 1000, 1, 1 ] }
    #label_filename: "labels.txt"
  }
]
instance_group [
  #{
    #count: 2
    #kind: KIND_CPU
  #}
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]
version_policy: { all {} }
#version_policy: { latest { num_versions: 1 } }
#version_policy: { specific { versions: 1, 2 } }
dynamic_batching {
  #preferred_batch_size: [ 4, 8 ]
  max_queue_delay_microseconds: 100
}
